
body {
    background-color: #c7ebea;
}

/*navbar*/
.navbar-nav {
    float: right;
  
}

.active {
    color: #e6eaf2 !important;
    text-decoration: none;
    background-color: #0b9c8f;
    font-weight: bold;
    line-height: 2em;
}


#nav2:hover {
    background-color: #36b0b3;
    color: #f7f0f0 !important;
    text-decoration: none;
    line-height: 2em;
}


/*btn*/
.btn {
    color: black;
     text-decoration: none !important;
     border: none ;
}
.btn-link:hover {
    text-decoration: none;
    color: white;
    background-color: #36b0b3;
}

/*middle menu*/
/*.banner-text {
  background-color: #303838;
  opacity: 1;
  width: 75%;
  margin: auto;
  border-radius: 30px;
  color: white;
}*/


.container {
  width: 100%;
  height: auto;
}
.container-fluid, .container-xl, .container-lg, .container-md, .container-sm {
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
}
.footer {position: fixed;
  bottom: 0;
  width: 100%;
  background-color: none;
  color: white;
  text-align: center;
}

.masthead-heading {
    font-size: 1.5rem;
    line-height: .5rem;
    margin-top: -1.5rem;
    
}
.masthead-subheading {
    font-size: .3rem;
}
.masthead-avatar {
    width: 20rem;
    padding-top: 5rem;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.portfolio-item:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.portfolio-item {
        cursor: pointer;
        position: relative;
        display: block;
        max-width: 20rem;
        overflow: hidden;
        top: 0;
        left: 0;
        border-radius: 12px; 
}
.divider-custom {
    margin: 1.rem 0 1.5rem;
    width: 100%;
    top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider-custom-line {
    width: 100%;
    max-width: 6rem;
    height: 0.25rem;
    background-color: $secondary;
    border-radius: 1rem;
    border-color: $secondary !important;
    margin-right: 1rem;
    margin-left: 1rem;
}

.divider-custom-icon {
        color: $secondary !important;
        font-size: 2rem;
        margin-top: .7rem;
}
.divider-light {
      background-color: $white;
}
.divider-custom-line {
     background-color: white;
}
.divider-custom-icon {
    color: white !important;
}


.portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
}
    @include media-breakpoint-up(lg) {
        font-size: 3rem;
        line-height: 2.5rem;
    }
    
    .close {
        position: absolute;
        z-index: 1;
        right: 1.5rem;
        top: 1rem;
        font-size: 3rem;
        line-height: 3rem;
        color: $primary;
        opacity: 1;
    }

#pic {
    width: 18%;
    height: 18%;
}

.fa {
 color: #454241;
}
.fa-github{
   color: #383535;
}
.fa-linkedin {
 color: #383535;
}

#btnDownload a {
    color: white;
    text-decoration: none;
    border: none;
    
} 
#home {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    
}
#about {
     width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit);
}
#blog{
     width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit);
}
#contact {
     width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit);
}
@media screen and (min-width: 320px){
    #home{
        margin-bottom: 5rem;
        margin-top: 9%;
        grid-gap: 1rem;
        max-width: 100%;
    } 
     .navbar  {
         background-color: rgba(255, 255, 255, 0.5);
    }
    .footer {
        background-color: rgba(255, 255, 255, 0.5);
    }
    #about{
        margin-top: 49%;
    }
    #blog{
        margin-top: 51%;
    } 
    #contact{
        margin-top: 54%;
    } 
    .page-section-heading {
        font-size: 22px;
    }
    .masthead-avatar {
        padding-top: 10rem;
   }
    .container {
       max-width: 100%;
   }
}
@media screen and (min-width: 480px) {
    #home{
        margin-top: 9%;
        grid-gap: 1rem;
        max-width: 100%;
    } 
    #about{
        margin-top: 40%;
    }
    #blog{
        margin-top: 40%;
    } 
    #contact{
        margin-top: 40%;
    } 
    .page-section-heading {
        font-size: 22px;
    }
    .masthead-avatar {
        padding-top: 10rem;
   }
    .container {
       max-width: 100%;
   }
}
@media screen and (min-width: 622px) {
    #home{
        margin-top: 9%;
        grid-gap: 1rem;
         max-width: 100%;
    } 
    #about{
        margin-top: 30%;
    }
    #blog{
        margin-top: 30%;
          position: fixed;
    } 
    #contact{
        margin-top: 30%;
    } 
    .page-section-heading {
        font-size: 22px;
    }
    .masthead-avatar {
        padding-top: 10rem;
   }
   .container {
       max-width: 100%;
   }
}
@media screen and (min-width: 768px) {
    #home{
        margin-top: 9%;
        grid-gap: 1rem;
        max-width: 100%;
    } 
    #about{
        margin-top: 25%;
    }
    #blog{
        margin-top: 25%;
    } 
    #contact{
        margin-top: 25%;
    } 
    .page-section-heading {
        font-size: 22px;
    }
    .masthead-avatar {
        padding-top: 10rem;
   }
    .container {
       max-width: 100%;
   }
}
@media screen and (min-width: 830px)  {
    #home{
        margin-top: 3%;
        grid-gap: 1rem;
        max-width: 100%;
    } 
    #about{
        margin-top: 5%;
        width: 60%;
    }
    #blog{
        margin-top: 3%;
        width: 84%;
    } 
    #contact{
        margin-top: 3%;
        width: 90%;
    } 
    .page-section-heading {
        font-size: 22px;
    }
    .masthead-avatar {
        padding-top: 2rem;
   }
    .container {
       max-width: 100%;
   }
}
@media screen and (min-width: 900px) {
    #home{
        margin-top: 9%;
        grid-gap: 1rem;
        max-width: 100%;
    } 
    #about{
        margin-top: 20%;
    }
    #blog{
        margin-top: 20%;
    } 
    #contact{
        margin-top: 20%;
    } 
    .page-section-heading {
        font-size: 22px;
    }
    .masthead-avatar {
        padding-top: 10rem;
   }
}
@media screen and (min-width: 1024px) {
    #home {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
        margin-top: 1%;
    }
    #about {
       max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit);
        position: fixed;
        margin-top: 5%;
        margin-left: 20%;
    }
    #blog{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit);
        position: fixed;
        margin-top: 5%;
    }
    #contact {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit);
        position: fixed;
        margin-top: 4%;
    }  
    .masthead-avatar {
        padding-top: 4rem;
   }
}
/*
#overlay {  //dirty solution, not recommended)//
  background-color: rgba(0,0,0,0.5);
  position:fixed;
  left:0;
  top: 0;
  width:100%;
  height:100%;
} */

 
